<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FBF0C0"
    tools:context=".DetailedViewScreen">

    <!-- Details Section -->
    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Details will appear here"
        android:textSize="18sp"
        android:visibility="visible" />

    <!-- Calculate Average Button -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="73dp" />

    <Button
        android:id="@+id/btnCalculateAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#1E88E5"
        android:text="Calculate Average" />

    <!-- Average Spending Text -->
    <TextView
        android:id="@+id/txtAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Average Spending: 0 ZAR"
        android:textSize="18sp" />

    <!-- Highest Spending Day Button -->
    <Button
        android:id="@+id/btnHighestSpending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1E88E5"
        android:text="Day with Highest Expense" />

    <!-- Back to Main Button -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <TextView
        android:id="@+id/txtHighest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Highest Spending Day"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="186dp" />

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1E88E5"
        android:text="Back to Main" />

</LinearLayout>
